#select adapter
#####################

adapter driver cmsis-dap
transport select swd
adapter speed 500

#select CPU
#####################
source [find target/stm32f4x.cfg]

#execute script
#####################
init
#script rewrite.script
script sendcode.gd32f4.script
sleep 10
reset
shutdown


