#select adapter
#####################

adapter driver ftdi
transport select jtag

source [find tcl/interface/ftdi/test-kit2.cfg]

#select CPU
#####################
source [find tcl/target/gd32f30x.cfg]

#execute script
#####################
init
#script rewrite.script
script sendcode.gd32f4.script
sleep 10
reset
shutdown


